<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  >


  <TextView
    android:id="@+id/homepage_title"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="@string/minhas_atividades"
    android:textColor="#504f54"
    android:textSize="30sp"
    android:textStyle="bold"
    app:layout_constraintBottom_toTopOf="@id/series_list"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent" />

  <androidx.recyclerview.widget.RecyclerView
    android:id="@+id/series_list"
    android:layout_width="0dp"
    android:layout_height="0dp"
    app:layout_constraintBottom_toTopOf="@id/create_series_button"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/homepage_title"
    android:contentDescription="@string/series_list"
    />

  <com.google.android.material.floatingactionbutton.FloatingActionButton
    android:id="@+id/create_series_button"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:minHeight="48dp"
    android:minWidth="48dp"
    android:layout_marginBottom="10dp"
    android:clickable="true"
    android:focusable="true"
    app:backgroundTint="#454545"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/series_list"
    app:srcCompat="@android:drawable/ic_input_add"
    android:contentDescription="@string/create_series_button"
    />

</androidx.constraintlayout.widget.ConstraintLayout>
