<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:orientation="vertical"
  android:clickable="false"
  android:focusable="false">

  <androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <TextView
      android:id="@+id/series_name"
      android:layout_width="332dp"
      android:layout_height="38dp"
      android:layout_marginStart="16dp"
      android:layout_marginLeft="16dp"
      android:layout_weight="8"
      android:text="Series Name"
      android:textSize="24sp"
      android:textStyle="bold"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toStartOf="@+id/delete_action"
      app:layout_constraintHorizontal_bias="0.0"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      android:contentDescription="Nome da atividade" />

    <Button
      android:id="@+id/delete_action"
      android:layout_width="48dp"
      android:layout_height="48dp"
      android:layout_weight="2"
      android:text="X"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      android:contentDescription="Botão de apagar atividade" />

  </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>
