# if710projeto

./: .gitignore  README.md  acessibilidade.md  archcomponents.md  bandwidth.md  cpu.md  memoria.md  testes.md
.circleci/: config.yml
Appersonal/app/: build.gradle
Appersonal/app/src/androidTest/java/com/example/appersonaltrainer/: CreateSeriesActivityInstrumentationTest.kt  ExampleInstrumentedTest.kt  ToastMatcher.kt
Appersonal/app/src/main/: AndroidManifest.xml
Appersonal/app/src/main/java/com/example/appersonaltrainer/: ExerciseTimer.kt  MainActivity.kt  MinMaxFilter.kt
Appersonal/app/src/main/java/com/example/appersonaltrainer/activities/: CreateSeriesActivity.kt  HomepageActivity.kt  MainActivity.kt  SeriesHappeningActivity.kt  SeriesWithOneExerciseHappeningActivity.kt  TimerActivity.kt
Appersonal/app/src/main/java/com/example/appersonaltrainer/adapters/: ExerciseAdapter.kt  SeriesAdapter.kt  SeriesHistoryAdapter.kt
Appersonal/app/src/main/java/com/example/appersonaltrainer/components/: Exercise.kt  ExerciseTimer.kt  ExerciseType.kt  Series.kt  Time.kt  TimerState.kt
Appersonal/app/src/main/java/com/example/appersonaltrainer/contract/: AppersonalContract.kt
Appersonal/app/src/main/java/com/example/appersonaltrainer/converters/: SeriesConverter.kt
Appersonal/app/src/main/java/com/example/appersonaltrainer/daos/: SeriesDAO.kt  SeriesHistoryDAO.kt
Appersonal/app/src/main/res/layout/: activity_main.xml  content_main.xml  create_series_activity.xml  exercise_of_series.xml  fragment_homepage.xml  fragment_recents.xml  homepage_activity.xml  series_card.xml  series_happening_activity.xml  series_history_card.xml  series_with_one_exercise_happening_activity.xml  timer_activity.xml
Appersonal/app/src/main/res/menu/: bottom_nav_menu.xml  menu_main.xml  name_exercise_menu.xml
Appersonal/app/src/main/res/navigation/: mobile_navigation.xml
Appersonal/app/src/main/res/values/: colors.xml  strings.xml
Appersonal/app/src/test/java/com/example/appersonaltrainer/: AppersonalModelTest.kt  ExampleUnitTest.kt
(+23 files in other folders)
